<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="icon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- For everything else -->
<link rel="shortcut icon" href=icon.ico">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(99153444, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/99153444" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<style>
    /* style.css */
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, #001f3f, #001a33);
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-container {
        background-color: #0a1a2a;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
        text-align: center;
        width: 90%;
        max-width: 400px;
    }

    h1 {
        margin-bottom: 20px;
        font-size: 2em;
        color: #008cff;
    }

    .login-btn {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #008cff;
        color: #ffffff;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s;
    }

        .login-btn:hover {
            background-color: #005f9e;
        }
</style>
<body>
    <div class="login-container">
        <h1>Hosgeldiniz!</h1>
        <button id="loginButton" class="login-btn">Siteye Gir</button>
        <p>&copy;TTR Arena</p>
    </div>
    <script>
        // script.js
        document.getElementById('loginButton').addEventListener('click', function () {
            window.location.href = "ttr/index.html";
        });
    </script>
</body>
</html>
