<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İşlemci Listesi</title>
    <a href="index.html"> <img src="icon.ico" height="52" width="120"></img></a>
    <link rel="stylesheet" href="cpu.css">
</head>
<body>
    <header class="header">
        <h1>İşlemci Listesi</h1>
    </header>
    <main class="container">
        <div id="processor-list" class="processor-list">
            <!-- İşlemciler burada listelenecek -->
        </div>
    </main>
    <footer class="footer">
        <p>©TTR Arena</p>
    </footer>
    <script src="cpu.js"></script>
</body>
</html>
