<!DOCTYPE html> 
<html class="no-js" lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
                         <head>


                             <title>TTR Arena</title>



                             <script>
                                 DESKTOP_BASE_URL = "https://www.gsmarena.com/";
                                 ASSETS_BASE_URL = "https://fdn.gsmarena.com/vv/assets12/";
                                 CDN_BASE_URL = "http://fdn.gsmarena.com/";
                                 CDN2_BASE_URL = "http://fdn2.gsmarena.com/";
                                 MOBILE_BASE_URL = "index.html";
                                 MOBILE_SITE = true;
                             </script>
                             <!-- Yandex.Metrika counter -->
                             <script type="text/javascript">
                                 (function (m, e, t, r, i, k, a) {
                                     m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
                                     m[i].l = 1 * new Date();
                                     for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
                                     k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
                                 })
                                     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

                                 ym(99153444, "init", {
                                     clickmap: true,
                                     trackLinks: true,
                                     accurateTrackBounce: true
                                 });
                             </script>
                             <noscript><div><img src="https://mc.yandex.ru/watch/99153444" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
                             <!-- /Yandex.Metrika counter -->
                             <meta charset="utf-8">
                             <meta name="HandheldFriendly" content="True">
                             <meta name="MobileOptimized" content="320" />
                             <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
                             <!-- style & grid -->
                             <link rel="stylesheet" media="screen" href="../fdn.gsmarena.com/vv/assets12/css/m/style25f9f.css?v=126">
                             <link rel="manifest" href="manifest.json" />
                             <meta name="apple-mobile-web-app-capable" content="yes">
                             <meta name="mobile-web-app-capable" content="yes">

                             <!-- For everything else -->
                             <link rel="shortcut icon" href="icon.ico">


                             <script>
                                 window["pgGlobalSettings"] = {
                                     "global": {
                                         "strategy": "include"
                                     },
                                     "adUnits": []
                                 };

                                 function addAdUnit(adUnitCode) {
                                     window.pgGlobalSettings.adUnits.push({ "adUnitCode": adUnitCode });
                                 };

                                 addAdUnit("/8095840,14566801/.2_A.34819.28_gsmarena.com_tier1");
                                 addAdUnit("/8095840,14566801/.2_A.34821.4_gsmarena.com_tier1");
                                 addAdUnit("/8095840,14566801/.2_A.41498.28_gsmarena.com_tier1");
                                 addAdUnit("/8095840,14566801/.2_A.41497.28_gsmarena.com_tier1");
                                 addAdUnit("/8095840,14566801/.2_A.34822.4_gsmarena.com_tier1");

                             </script>


                             <meta http-equiv="cleartype" content="on">
                             <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

                             <script type="text/javascript">

                                 AUTOCOMPLETE_LIST_URL = "quicksearch-8089.html";

                                 var AUTOCOMPLETE_MAX_LINES = 3;
                                 NEWS_REVIEWS_URL = "search-json.html";

                                 function lazyLoadScript(src, onload) {
                                     var s = document.createElement('script');
                                     s.onload = onload;
                                     document.head.appendChild(s);
                                     s.language = "text/javascript";
                                     s.src = src;
                                 }


                             </script>

                             <script>window.pbjs = { que: [] };</script>

                             <script type="text/javascript">
                                 !function () { var i, r, o; i = "__tcfapiLocator", r = [], (o = window.frames[i]) || (function e() { var t = window.document, a = !!o; if (!a) if (t.body) { var n = t.createElement("iframe"); n.style.cssText = "display:none", n.name = i, t.body.appendChild(n) } else setTimeout(e, 5); return !a }(), window.__tcfapi = function () { for (var e, t = [], a = 0; a < arguments.length; a++)t[a] = arguments[a]; if (!t.length) return r; if ("setGdprApplies" === t[0]) 3 < t.length && 2 === parseInt(t[1], 10) && "boolean" == typeof t[3] && (e = t[3], "function" == typeof t[2] && t[2]("set", !0)); else if ("ping" === t[0]) { var n = { gdprApplies: e, cmpLoaded: !1, cmpStatus: "stub" }; "function" == typeof t[2] && t[2](n, !0) } else r.push(t) }, window.addEventListener("message", function (n) { var i = "string" == typeof n.data, e = {}; try { e = i ? JSON.parse(n.data) : n.data } catch (e) { } var r = e.__tcfapiCall; r && window.__tcfapi(r.command, r.version, function (e, t) { var a = { __tcfapiReturn: { returnValue: e, success: t, callId: r.callId } }; i && (a = JSON.stringify(a)), n.source.postMessage(a, "*") }, r.parameter) }, !1)) }();
                                 !function () { var i, n, s; i = "__uspapiLocator", n = [], (s = window.frames[i]) || (function a() { var e = window.document, n = !!s; if (!s) if (e.body) { var t = e.createElement("iframe"); t.style.cssText = "display:none", t.name = i, e.body.appendChild(t) } else setTimeout(a, 5); return !n }(), window.__uspapi = function () { for (var a = [], e = 0; e < arguments.length; e++)a[e] = arguments[e]; if (!a.length) return n; "ping" === a[0] ? "function" == typeof a[2] && a[2]({ cmpLoaded: !1, cmpStatus: "stub" }, !0) : n.push(a) }, window.addEventListener("message", function (t) { var i = "string" == typeof t.data, a = {}; try { a = i ? JSON.parse(t.data) : t.data } catch (a) { } var s = a.__uspapiCall; s && window.__uspapi(s.command, s.version, function (a, e) { var n = { __uspapiReturn: { returnValue: a, success: e, callId: s.callId } }; i && (n = JSON.stringify(n)), t.source.postMessage(n, "*") }, s.parameter) }, !1)) }();
                                 window.__gpp_addFrame = function (e) { if (!window.frames[e]) if (document.body) { var p = document.createElement("iframe"); p.style.cssText = "display:none", p.name = e, document.body.appendChild(p) } else window.setTimeout(window.__gppaddFrame, 10, e) }, window.__gpp_stub = function () { var e = arguments; if (__gpp.queue = __gpp.queue || [], !e.length) return __gpp.queue; var p = e[0], t = 1 < e.length ? e[1] : null, n = 2 < e.length ? e[2] : null; if ("ping" === p) return { gppVersion: "1.0", cmpStatus: "stub", cmpDisplayStatus: "hidden", apiSupport: ["tcfeuv2", "tcfcav1", "uspv1", "uspnatv1", "uspcav1", "uspvav1", "uspcov1", "usputv1", "uspctv1"], currentAPI: "", cmpId: 68 }; if ("addEventListener" === p) { __gpp.events = __gpp.events || [], "lastId" in __gpp || (__gpp.lastId = 0), __gpp.lastId++; var a = __gpp.lastId; return __gpp.events.push({ id: a, callback: t, parameter: n }), { eventName: "listenerRegistered", listenerId: a, data: !0 } } if ("removeEventListener" === p) { var _ = !1; __gpp.events = __gpp.events || []; for (var s = 0; s < __gpp.events.length; s++)if (__gpp.events[s].id == n) { __gpp.events[s].splice(s, 1), _ = !0; break } return { eventName: "listenerRemoved", listenerId: n, data: _ } } if ("hasSection" === p || "getSection" === p || "getField" === p || "getGPPData" === p) return null; __gpp.queue.push([].slice.apply(e)) }, window.__gpp_msghandler = function (n) { var a = "string" == typeof n.data; try { var p = a ? JSON.parse(n.data) : n.data } catch (e) { p = null } if ("object" == typeof p && null !== p && "__gppCall" in p) { var _ = p.__gppCall; window.__gpp(_.command, function (e, p) { var t = { __gppReturn: { returnValue: e, success: p, callId: _.callId } }; n.source.postMessage(a ? JSON.stringify(t) : t, "*") }, _.parameter) } }, "__gpp" in window && "function" == typeof window.__gpp || (window.__gpp = window.__gpp_stub, window.addEventListener("message", window.__gpp_msghandler, !1), window.__gpp_addFrame("__gppLocator"));
                             </script>

                             <script async src='../cmp.uniconsent.com/v2/de538b5a3a/cmp.js'></script>
                             <script type="text/javascript">
                                 window.googletag = window.googletag || {};
                                 window.googletag.cmd = window.googletag.cmd || [];
                                 window.googletag.cmd.push(function () {
                                     window.googletag.pubads().setTargeting('pageid', '1001');
                                     window.googletag.pubads().setTargeting('lpe', 'mid');


                                     window.googletag.pubads().setTargeting('keyw', 'Asus');


                                     window.googletag.pubads().setTargeting('visitqos', '0');

                                     window.googletag.pubads().enableAsyncRendering();
                                     window.googletag.pubads().disableInitialLoad();
                                 });
                                 (adsbygoogle = window.adsbygoogle || []).pauseAdRequests = 1;
                             </script>
                             <script>
                                 (function waitGEO() {
                                     var readyGEO;
                                     if (window['UnicI'] && window['UnicI'].geo && window['UnicI'].geo !== '-') {
                                         readyGEO = true;
                                         console.log(window['UnicI'].geo);
                                         if (window['UnicI'].geo === 'EU') {
                                             if (document.getElementById("unic-gdpr")) {
                                                 document.getElementById("unic-gdpr").style.display = 'inline';
                                             }
                                         }
                                         if (window['UnicI'].geo === 'CA') {
                                             if (document.getElementById("unic-ccpa")) {
                                                 document.getElementById("unic-ccpa").style.display = 'inline';
                                             }
                                         }
                                     }
                                     if (!readyGEO) {
                                         setTimeout(waitGEO, 200);
                                     }
                                 })();
                             </script>
                             <script>
                                 __tcfapi("addEventListener", 2, function (tcData, success) {
                                     if (success && tcData.unicLoad === true) {
                                         if (!window._initAds) {
                                             window._initAds = true;
                                             var script = document.createElement('script');
                                             script.async = true;
                                             script.src = '../dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom_new_m.min.js';
                                             document.head.appendChild(script);

                                             var script = document.createElement('script');
                                             script.async = true;
                                             script.src = '../pagead2.googlesyndication.com/pagead/js/f.txt';
                                             document.head.appendChild(script);

                                         }
                                     }
                                 });
                             </script>






                             





                             <link rel="stylesheet" media="screen" href="../fdn.gsmarena.com/vv/assets12/css/m/index30f4.css?v=3">

                             <link rel="canonical" href="https://www.gsmarena.com/">

                         </head>
<body>
        <script src="script.js"></script>




<div class="container_12" data-role="page" id="container">
    <header data-role="header" id="header">


        
            <span class="menu"><span class="lines"></span></span>

            <a href="index.html" class="logo">
                <img src="icon.ico" height="35" width="50">
            </a>
        
        <script>function navigateToPage(pageUrl) {
                window.location.href = pageUrl;
            }

            function scrollContainerLeft() {
                const container = document.querySelector('.container');
                container.scrollBy({
                    left: -220, // Adjust the scroll distance based on card width and margin
                    behavior: 'smooth'
                });
            }

            function scrollContainerRight() {
                const container = document.querySelector('.container');
                container.scrollBy({
                    left: 220, // Adjust the scroll distance based on card width and margin
                    behavior: 'smooth'
                });
            }

            document.addEventListener('DOMContentLoaded', () => {
                const descriptions = document.querySelectorAll('.description');
                descriptions.forEach(description => {
                    if (description.scrollHeight > description.clientHeight) {
                        const readMore = document.createElement('span');
                        readMore.textContent = '...read more';
                        readMore.classList.add('read-more');
                        readMore.onclick = (event) => {
                            event.stopPropagation();
                            alert('Redirecting to full content...');
                        };
                        description.parentElement.appendChild(readMore);
                    }
                });
            });
</script>
        <style>
            .scroll-container {
                display: flex;
                align-items: center;
                position: relative;
            }

            .container {
                display: flex;
                overflow-x: auto;
                scroll-behavior: smooth;
                white-space: nowrap;
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #fff;
                border-radius: 10px;
                width: 100%; /* Ensures container uses the full width of the parent */
                max-width: 1200px; /* Adjust the maximum width to hold more cards */
                /* Hide the scrollbar */
                scrollbar-width: none; /* Firefox */
                -ms-overflow-style: none; /* IE and Edge */
            }

                .container::-webkit-scrollbar {
                    display: none; /* Chrome, Safari, Opera */
                }

            .card {
                flex: 0 0 auto;
                width: 180px;
                height: 90px;
                margin-right: 20px;
                padding: 10px;
                background-color: #fafafa;
                border: 1px solid #ddd;
                border-radius: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: center;
                cursor: pointer;
                transition: transform 0.2s;
                position: relative;
                overflow: hidden;
            }

                .card h3 {
                    margin: 10px 0;
                }

                .card p {
                    font-size: 14px;
                    color: #555;
                    margin: 0;
                    max-height: 4.5em;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3; /* Number of lines to show */
                    -webkit-box-orient: vertical;
                }

                .card:hover {
                    transform: scale(1.05);
                }

            .scroll-btn {
                /* Hide the buttons initially */
                background-color: transparent;
                border: none;
                font-size: 24px;
                cursor: pointer;
                position: absolute;
                z-index: 1;
                top: 50%;
                transform: translateY(-50%);
            }

                .scroll-btn.left {
                    left: 0;
                }

                .scroll-btn.right {
                    right: 0;
                }
        </style>

        <div class="drawer">


            <ul class="links left">
                <li><a href="index.html">Home</a></li>
                <li><a href="compare.html">Compare</a></li>
                <li><a href="tipus.html">Tip us</a></li>
                <li><a href="privacy-policy.html">Privacy</a></li>
            </ul>

            <ul class="links center">
                <li><a href="news.html">News</a></li>
                <li><a href="deals.html">Daily deals</a></li>
                <li><a href="rumored.html">Rumor mill</a></li>
                <li><a href="https://merch.gsmarena.com/" target="_blank">Merch</a></li>
            </ul>

            <ul class="links right">
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="glossary.html">Glossary</a></li>
                <li><a href="network-bands.html">Coverage</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>

            <hr class="spacer">

            <ul class="links left">
                <li><a href="samsung-phones-9.html">Samsung</a></li>
                <li><a href="xiaomi-phones-80.html">Xiaomi</a></li>
                <li><a href="oneplus-phones-95.html">Oneplus</a></li>
                <li><a href="google-phones-107.html">Google</a></li>
            </ul>

            <ul class="links center">
                <li><a href="apple-phones-48.html">Apple</a></li>
                <li><a href="sony-phones-7.html">Sony</a></li>
                <li><a href="motorola-phones-4.html">Motorola</a></li>
                <li><a href="vivo-phones-98.html">vivo</a></li>
            </ul>

            <ul class="links right">
                <li><a href="huawei-phones-58.html">Huawei</a></li>
                <li><a href="honor-phones-121.html">Honor</a></li>
                <li><a href="oppo-phones-82.html">Oppo</a></li>
                <li><a href="makers.html">[...]</a></li>
            </ul>





        </div>





        <nav class="grid_12 alpha">
            <form action="https://m.gsmarena.com/resl.php3" class="grid_12 hide" id="site_search">
                <table>
                    <tr>
                        <td><input type="search" id="searchfield" results="5" placeholder="Search" name="sSearch" autocomplete="off">



                    </tr>
                </table>
                <div id="autocomplete1">
                    <div class="autocomplete-more">
                        <div>
                            <a class="extraSearch" id="searchInNews" href="#">News</a>
                            <a class="extraSearch" id="searchInReviews" href="#">Reviews</a>
                            <a class="extraSearch" id="searchInPhones" href="#">Phones</a>
                        </div>
                    </div>
                </div>
            </form>

        </nav>


    </header>





    <div class="wrapper container_12">
        <div id="content" class="grid_12">



            <div class="swiper-scrollbar"></div>
        </div>








        <div class="ltst homepage-slide-review"><div class="pic"><a href="#"><img src="icon.ico" /></a><h3><a href="#"><br></a></h3></div></div>
        <div class="scroll-container">
            <button class="scroll-btn left" onclick="scrollContainerLeft()">&#9664;</button>
            <button class="scroll-btn right" onclick="scrollContainerRight()">&#9654;</button>
            <div class="container">
                <div class="card" onclick="navigateToPage('cpu.html')">
                    <h3>Islemciler</h3>
                    <p class="description">Cpu</p>
                </div>
                <div class="card" onclick="navigateToPage('ttrph.html')">
                    <h3>TTR Phones</h3>
                    <p class="description"></p>
                </div>
                <div class="card" onclick="navigateToPage('Hypeph.html')">
                    <h3>Hype Phones</h3>
                    <p class="description"></p>
                </div>
                
            </div>

        </div>

        <div id="reviews-container" class="swiper-container material-card">
            <div class="swiper-wrapper">


                <div class="swiper-slide empty-slide"></div>
            </div>
            <div class="swiper-scrollbar"></div>
        </div>




        <div class="buyers-guide-notification material-card">

            <h3>Haberler</h3>



        </div>


        <div class="homepage-news-list material-card">
            <div>


                <div class="homepage-slide">
                    <a href="ttrx1.html">
                        <img src="../img/ttrx1.jpg">
                        <h3>Ucuza Midrange 789.695 KedTutu Puan!</h3>
                    </a>
                </div>






                <div class="homepage-slide">
                    <a href="ttrx2.html">
                        <img src="icon.ico">
                        <h3>Iki Dev TTR Ile Hype Ortak Oldu. Karsilikli Olarak %5 Hisse Verildi!</h3>

                    </a>
                </div>






                <div class="homepage-slide">
                    <a href="samsung_planning_middecember_release_for_one_ui_7_beta_sources_claim-news-65513.html">
                        <img src="../fdn.gsmarena.com/imgroot/news/24/11/samsung-one-ui-7-beta-mid-december/-184x111/gsmarena_000.jpg">
                        <h3>Qinhang Ui 21 Sizdirildi Icinde Casus Yazilim Bulundu.. WelllWelllWelll.</h3>

                    </a>
                </div>






                <div class="homepage-slide">
                    <a href="samsung_planning_middecember_release_for_one_ui_7_beta_sources_claim-news-65513.html">
                        <img alt="Samsung planning mid-December release for One UI 7 Beta, sources claim" src="../fdn.gsmarena.com/imgroot/news/24/11/samsung-one-ui-7-beta-mid-december/-184x111/gsmarena_000.jpg">
                        <h3>Samsung planning mid-December release for One UI 7 Beta, sources claim</h3>
                        <div class="news-subh">3 hours ago</div>
                    </a>
                </div>






                <div class="homepage-slide">
                    <a href="apple_ipad_pro_with_m4_chips_usd_200_cheaper_amazon-news-65509.html">
                        <img alt="Apple iPad Pro with M4 chips are now $200 cheaper on Amazon" src="../fdn.gsmarena.com/imgroot/news/24/11/apple-ipad-pro-m4-deals-amazon/-184x111/gsmarena_0001.jpg">
                        <h3>Apple iPad Pro with M4 chips are now $200 cheaper on Amazon</h3>
                        <div class="news-subh">4 hours ago</div>
                    </a>
                </div>






                <div class="homepage-slide">
                    <a href="samsung_reshuffles_head_executives_amidst_chip_crisis-news-65512.html">
                        <img alt="Samsung reshuffles executives amidst chip market challenges" src="../fdn.gsmarena.com/imgroot/news/24/11/samsung-new-leadership/-184x111/gsmarena_001.jpg">
                        <h3>Samsung reshuffles executives amidst chip market challenges</h3>
                        <div class="news-subh">5 hours ago</div>
                    </a>
                </div>






                <div class="homepage-slide">
                    <a href="oneplus_ace_5_series_launch_date_confirmed_-news-65514.html">
                        <img alt="OnePlus Ace 5 series launch confirmed for December" src="../fdn.gsmarena.com/imgroot/news/24/11/oneplus-ace-5-launc-date-confirmed/-184x111/gsmarena_000.jpg">
                        <h3>OnePlus Ace 5 series launch confirmed for December</h3>
                        <div class="news-subh">6 hours ago</div>
                    </a>
                </div>






                <div class="homepage-slide">
                    <a href="samsung_galaxy_s27_ultra_live_images_one_ui_7_screenshots-news-65511.html">
                        <img alt="Samsung Galaxy S25 Ultra's live images surface with One UI 7.0's screenshots" src="../fdn.gsmarena.com/imgroot/news/24/11/samsung-galaxy-s25-ultra-live-images-one-ui-7-screenshots/-184x111/gsmarena_001.jpg">
                        <h3>Samsung Galaxy S25 Ultra's live images surface with One UI 7.0's screenshots</h3>
                        <div class="news-subh">7 hours ago</div>
                    </a>
                </div>






                <div class="homepage-slide">
                    <a href="nubia_flip_2_emerges_in_listing-news-65510.html">
                        <img alt="nubia Flip 2 emerges in listing" src="../fdn.gsmarena.com/imgroot/news/24/11/nubia-flip-2-tenaa/-184x111/gsmarena_00.jpg">
                        <h3>nubia Flip 2 emerges in listing</h3>
                        <div class="news-subh">8 hours ago</div>
                    </a>
                </div>












            </div>
        </div>


        <div class="adv-mid">

            <div id='div-gpt-ad-1532420701892-2' style='height:250px; width:300px;'></div>
        </div>


        <p>
            &copy; TTR Arena By ttrkedy
        </p>

        <a id='unic-gdpr' onclick='__tcfapi("openunic");return false;' style='display:none;cursor:pointer;'>Change Ad Consent</a>
        <a id='unic-ccpa' onclick="window.__uspapi('openunic')" style='display:none;cursor:pointer;'>Do not sell my data</a>

        </footer>





        <script type="text/javascript">
            AUTOCOMPLETE_SRC = 'https://fdn.gsmarena.com/vv/assets12/js/m/' + 'autocomplete.js?v=11';
        </script>
        <script src="../fdn.gsmarena.com/vv/assets12/js/m/general224cd.js?v=38"></script>

    </div>





</body>
<!-- Mirrored from m.gsmarena.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Nov 2024 17:47:36 GMT -->
</html>