<!DOCTYPE html> 
<html class="no-js" lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<title>TTR Arena</title>
<script>

ASSETS_BASE_URL  = "https://fdn.gsmarena.com/vv/assets12/";
CDN_BASE_URL = "http://fdn.gsmarena.com/";
CDN2_BASE_URL = "http://fdn2.gsmarena.com/";
MOBILE_BASE_URL = "index.html";
MOBILE_SITE = true;
</script>

<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<!-- style & grid -->
<link rel="stylesheet" media="screen" href="../fdn.gsmarena.com/vv/assets12/css/m/style25f9f.css?v=126">
<link rel="manifest" href="manifest.json" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<!-- For everything else -->
<link rel="shortcut icon" href="icon.ico">


<script>
window["pgGlobalSettings"] = {
    "global": {
        "strategy": "include"
    },
    "adUnits": []
};

function addAdUnit(adUnitCode) {
    window.pgGlobalSettings.adUnits.push({ "adUnitCode": adUnitCode });
};

	addAdUnit("/8095840,14566801/.2_A.34820.4_gsmarena.com_tier1");
	addAdUnit("/8095840,14566801/.2_A.34819.28_gsmarena.com_tier1");
	addAdUnit("/8095840,14566801/.2_A.34822.4_gsmarena.com_tier1");
	addAdUnit("/8095840,14566801/.2_A.34821.4_gsmarena.com_tier1");
	addAdUnit("/8095840,14566801/.2_A.41498.28_gsmarena.com_tier1");
	addAdUnit("/8095840,14566801/.2_A.41497.28_gsmarena.com_tier1");
	addAdUnit("/8095840,14566801/.2_A.46955.4_gsmarena.com_tier1");
    addAdUnit("/8095840,14566801/.2_A.41545.28_gsmarena.com_tier1");

</script>


<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
<script type="text/javascript">

AUTOCOMPLETE_LIST_URL = "quicksearch-8089.html";

var AUTOCOMPLETE_MAX_LINES = 3;
NEWS_REVIEWS_URL = "search-json.html";

function lazyLoadScript(src, onload) {
	var s = document.createElement('script');
	s.onload = onload;
	document.head.appendChild(s);
	s.language ="text/javascript";
	s.src = src;
}


</script>

<script> window.pbjs = {que: []}; </script>

<script type="text/javascript">
!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stub"};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stub"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
window.__gpp_addFrame=function(e){if(!window.frames[e])if(document.body){var p=document.createElement("iframe");p.style.cssText="display:none",p.name=e,document.body.appendChild(p)}else window.setTimeout(window.__gppaddFrame,10,e)},window.__gpp_stub=function(){var e=arguments;if(__gpp.queue=__gpp.queue||[],!e.length)return __gpp.queue;var p=e[0],t=1<e.length?e[1]:null,n=2<e.length?e[2]:null;if("ping"===p)return{gppVersion:"1.0",cmpStatus:"stub",cmpDisplayStatus:"hidden",apiSupport:["tcfeuv2","tcfcav1","uspv1","uspnatv1","uspcav1","uspvav1","uspcov1","usputv1","uspctv1"],currentAPI:"",cmpId:68};if("addEventListener"===p){__gpp.events=__gpp.events||[],"lastId"in __gpp||(__gpp.lastId=0),__gpp.lastId++;var a=__gpp.lastId;return __gpp.events.push({id:a,callback:t,parameter:n}),{eventName:"listenerRegistered",listenerId:a,data:!0}}if("removeEventListener"===p){var _=!1;__gpp.events=__gpp.events||[];for(var s=0;s<__gpp.events.length;s++)if(__gpp.events[s].id==n){__gpp.events[s].splice(s,1),_=!0;break}return{eventName:"listenerRemoved",listenerId:n,data:_}}if("hasSection"===p||"getSection"===p||"getField"===p||"getGPPData"===p)return null;__gpp.queue.push([].slice.apply(e))},window.__gpp_msghandler=function(n){var a="string"==typeof n.data;try{var p=a?JSON.parse(n.data):n.data}catch(e){p=null}if("object"==typeof p&&null!==p&&"__gppCall"in p){var _=p.__gppCall;window.__gpp(_.command,function(e,p){var t={__gppReturn:{returnValue:e,success:p,callId:_.callId}};n.source.postMessage(a?JSON.stringify(t):t,"*")},_.parameter)}},"__gpp"in window&&"function"==typeof window.__gpp||(window.__gpp=window.__gpp_stub,window.addEventListener("message",window.__gpp_msghandler,!1),window.__gpp_addFrame("__gppLocator"));
</script>

<script async src='../cmp.uniconsent.com/v2/de538b5a3a/cmp.js'></script>
<script type="text/javascript">
window.googletag = window.googletag || {};
window.googletag.cmd = window.googletag.cmd || [];
window.googletag.cmd.push(function () {
    window.googletag.pubads().setTargeting('pageid', '1003');
    window.googletag.pubads().setTargeting('lpe', 'mid');
    
    window.googletag.pubads().setTargeting('keyw', 'Asus');
    

    window.googletag.pubads().setTargeting('visitqos', '0');
 
    window.googletag.pubads().enableAsyncRendering();
    window.googletag.pubads().disableInitialLoad();
});
(adsbygoogle = window.adsbygoogle || []).pauseAdRequests = 1;
</script>
<script>
(function waitGEO() {
    var readyGEO;
    if (window['UnicI'] && window['UnicI'].geo && window['UnicI'].geo !== '-' ) {
        readyGEO = true;
        console.log(window['UnicI'].geo);
        if (window['UnicI'].geo === 'EU') {
            if(document.getElementById("unic-gdpr")) {
              document.getElementById("unic-gdpr").style.display = 'inline';
            }
        }
        if (window['UnicI'].geo === 'CA') {
            if(document.getElementById("unic-ccpa")) {
              document.getElementById("unic-ccpa").style.display = 'inline';
            }
        }
    }
    if (!readyGEO) {
        setTimeout(waitGEO, 200);
    }
})();
</script>
<script>
__tcfapi("addEventListener", 2, function(tcData, success) {
    if (success && tcData.unicLoad  === true) {
        if(!window._initAds) {
            window._initAds = true;
            var script = document.createElement('script');
            script.async = true;
            script.src = '../dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom_new_m.min.js';
            document.head.appendChild(script);
        
        var script = document.createElement('script');
            script.async = true;
            script.src = '../pagead2.googlesyndication.com/pagead/js/f.txt';
            document.head.appendChild(script);  

    }
    }
});
</script>






<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T41Y7J4EWG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T41Y7J4EWG');
</script>






<link rel="stylesheet"  href="../fdn.gsmarena.com/vv/assets12/css/m/specs241c3.css?v=53" />
<link rel="stylesheet"  href="../fdn.gsmarena.com/vv/assets12/css/m/comments28fa7.css?v=18" />

<link rel="canonical" href="https://www.gsmarena.com/asus_rog_phone_7-12223.php">
<link rel="amphtml" href="asus_rog_phone_7-ampp-12223.html">

<script src="../fdn.gsmarena.com/vv/assets12/js/m/swiper2.js"></script>


</head>

<body>



<div class="container_12" data-role="page" id="container">
	<header data-role="header" id="header">


<div class="header-top-bar">
    <span class="menu"><span class="lines"></span></span>

    <a href="index.html" class="logo">
	<img src="icon.ico" height="30" width="50"></img>
	</a>

		




			

</div>	

         
            
<div class="drawer">


	<ul class="links left">
		
	</ul>

	<ul class="links center">
		
	</ul>

	<ul class="links right">
		
	</ul>

	<hr class="spacer">

	<ul class="links left">
		
	</ul>

	<ul class="links center">
		
	</ul>

	<ul class="links right">
		
	</ul>


	

	
</div>





      
		<br class="clear" />
       
	</header>
	



<div class="wrapper container_12">
    <div id="content" class="grid_12">
        <!--Phone Name Telefon Ad-->

        <h1 class="section nobor">TTR X2</h1>

    


        <div id="specs-cp" class="grid_12" style="margin-bottom: 20px;">
            <div id="specs-cp-pic" class="grid_12 left material-card">
                <div class="wrapper">


                    <script type="text/javascript" language="javascript">
                        BECOME_FAN_URL = "";
                    </script>

                    <!-- LEFT COLUMN; IMAGE + POPULARITY + ADD FAVORITE -->
                    <div class="specs-cp-pic-rating">
                        <a href=asus_rog_phone_7-pictures-12223.html>
                            <img alt="ttrkedyelrog7" src=../img/ttrx2.jpg>
                        </a>
                    </div>


                    <!-- RIGHT COLUMN; SPECS HIGHLIGHTS -->
                    <div class="quick-specs-swiper swiper-container">
                        <div class="swiper-wrapper">
                            <ul class="quick-specs vote swiper-slide">
                                <li class="head-icon icon-touch-0">
                                    <strong><span data-spec="displaysize-hl">6.36</span></strong>
                                    <span data-spec="displayres-hl">1080x2448 pixels</span>
                                </li>

                                <li class="head-icon icon-camera-1">

                                    <strong><span data-spec="camerapixels-hl">33</span>MP</strong>


                                    <span data-spec="videopixels-hl">4320p</span>
                                </li>

                                <li class="head-icon icon-cpu">

                                    <strong><span data-spec="ramsize-hl">8</span>GB RAM</strong></strong>

                                    <span data-spec="chipset-hl">Hype S3</span>
                                </li>

                                <li class="head-icon icon-battery-1">

                                    <strong><span data-spec="batsize-hl">5337</span>mAh</strong>
                                    <span data-spec="battype-hl"><i class="head-icon icon-wired-charging"></i>144W</span>
                                </li>
                            </ul>

                            <div class="quick-specs vote swiper-slide">
                                <span class="specs-brief-accent"><i class="head-icon icon-launched"></i><span data-spec="released-hl">Released In World</span></span>
                                <span class="specs-brief-accent"><i class="head-icon icon-mobile2"></i><span data-spec="body-hl">178g, 8.3mm thickness</span></span>
                                <span class="specs-brief-accent"><i class="head-icon icon-os"></i><span data-spec="os-hl">Tos 16</span></span>
                                <span class="specs-brief-accent"><i class="head-icon icon-sd-card-0"></i><span data-spec="storage-hl">256GB storage</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="quick-specs-swiper-pagination"></div>

                    <script>
                        var swiper = new Swiper('.quick-specs-swiper', {
                            spaceBetween: 10,
                            pagination: '.quick-specs-swiper-pagination',
                            uniqueNavElements: false
                        });

                        if (typeof ScrollDisabler !== "undefined") {
                            swiper.on("touchStart", function (e) { ScrollDisabler.disable(); });
                            swiper.on("touchMove", function (e) { ScrollDisabler.disable(); });
                            swiper.on("touchEnd", function (e) { ScrollDisabler.enable(); });
                        }
                    </script>


                    <div id="ranks-list" class="vote">


                        <span class="head-icon" id="popularity-vote">
                            <strong>31%</strong><br>
                            349,179,998 hits
                        </span>


                    </div>


                </div>
            </div>
        </div>

      

        <div class="general-menu general-menu-specs">

        </div>


     





        <div id="specs-list" class="grid_12">




            <style type="text/css">
                .tr-toggle {
                    display: none;
                }
            </style>


       




                </tbody>
            </table>

            

            <table cellspacing="0">
                <tbody>
                    <tr><th scope="col" colspan="2">Body</th></tr>
                   
                    <tr>
                        <td class="ttl"><a href=# onClick="helpW('h_weight.html');">Weight</a></td>
                        <td class="nfo" data-spec="weight">178 g</td>
                    </tr>

                    
                    <tr>
                        <td class="ttl"><a href="">SIM</a></td>
                        <td class="nfo" data-spec="sim">Triple SIM (2 P-Sim 1 E-Sim)</td>
                    </tr>
                    
                       

                </tbody>
            </table>


            <table cellspacing="0">
                <tbody>
                    <tr><th scope="col" colspan="2">Display</th></tr>
                    <tr>
                 
                        <td class="nfo" data-spec="displaytype">95Hz</td>
                    </tr>
               

                </tbody>
            </table>


            <table cellspacing="0">
                <tbody>
                    <tr><th scope="col" colspan="2">Platform</th></tr>
                    <tr>
                        <td class="ttl"><a href="">OS</a></td>
                        <td class="nfo" data-spec="os">Tos 16</td>
                    </tr>
                    <tr>
                        <td class="ttl"><a href="">Chipset</a></td>
                        <td class="nfo" data-spec="chipset">Hype S3 (8 Core 2.8GHz 8nm)</td>
                    </tr>
                    
                    <tr>
                        <td class="ttl"><a href="glossary388a.html?term=gpu">GPU</a></td>
                        <td class="nfo" data-spec="gpu">TTR U2 Cpu Gpu</td>
                    </tr>
                </tbody>
            </table>



            <table cellspacing="0">
                <tbody>
                    <tr><th scope="col" colspan="2">Memory</th></tr>
              



                    <tr>
                        <td class="ttl"><a href="glossaryc8ac.html?term=dynamic-memory">Internal</a></td>
                        <td class="nfo" data-spec="internalmemory">256GB 8GB RAM</td>
                    </tr>


                    

                   
                    
                </tbody>
            </table>
            <table cellspacing="0">
                <tbody>
                    <tr><th scope="col" colspan="2">Battery</th></tr>
                    <tr>
                        <td class="ttl"><a href="glossaryc2f5.html?term=rechargeable-battery-types">Type</a></td>
                        <td class="nfo" data-spec="batdescription1">5337 mAh</td>
                    </tr>
                    <tr>
                        <td class="ttl"><a href="glossary2cc2.html?term=battery-charging">Charging</a></td>
                        <td class="nfo">
                            144W wired<br />
                           120W reverse wired
                        </td>
                    </tr>



                </tbody>
            </table>




            <table cellspacing="0">
                <tbody>
                    <tr><th scope="col" colspan="2">Tests</th></tr>
                    <tr>
                        <td class="ttl"><a href="glossaryf241.html?term=benchmarking">Performance</a></td>
                        <td class="nfo" data-spec="tbench">
                            KedTuTu: 953.831 (v31)<br />
                            Overclocklanmis KedTuTu: 985.943 (v31) <br />
                            WarHouse Fps: 105fps
                        </td>
                    </tr>
                    
                    <tr>

                     
            
                    </tr>
                    <tr>
                    </tr>
                </tbody>
            </table>




        </div>



    </div>
</div>












</details>





<div class="swiper-slide empty-slide"></div>	
	</div>

	<div class="swiper-scrollbar"></div>
</div>












  
    
    
      
        
<div class="user-thread material-card">
<ul class="uinfo2">
 <font color="black">TTRKedy El Developus</font>
</ul>

<p class="uopin">yorum pro 31ciseksykedykedyiyenkedyseverizrandomattimokumalatoxicdegilik</p>
<ul class="uinfo">


</ul>
</div>

      
        

      
        


  


  

</div>






					
<div class="swiper-slide empty-slide"></div>	
	</div>

	<div class="swiper-scrollbar"></div>
</div>

				


					
<div class="swiper-slide empty-slide"></div>	
	</div>

	<div class="swiper-scrollbar"></div>
</div>




<div class="adv-bottom">
<!-- /8095840/.2_A.34822.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-1532420701892-2' style='height:250px; width:300px;'></div>
</div>












    <center><font color="black">&copy; 2000-2024 TTRKEDY</font></center>

 


<a id='unic-gdpr' onclick='__tcfapi("openunic");return false;' style='display:none;cursor:pointer;'>Change Ad Consent</a>
<a id='unic-ccpa' onclick="window.__uspapi('openunic')" style='display:none;cursor:pointer;'>Do not sell my data</a>






<script type="text/javascript">
AUTOCOMPLETE_SRC = 'https://fdn.gsmarena.com/vv/assets12/js/m/' + 'autocomplete.js?v=11';
</script>
<script src="../fdn.gsmarena.com/vv/assets12/js/m/general224cd.js?v=38"></script>

</div>






<script type="text/javascript" src="../fdn.gsmarena.com/vv/assets12/js/m/specs2bea6.js?v=7"></script>

</body>
</html>