:root {
    --color-body-background: #757575;
    --color-card-background: #757575;
    --color-card-shadow: #cfcfcf;
    --color-gray-box-background: #f5f5f5;
    --color-comment-box-background: #f5f5f5;
    --color-comment-box-text: #757575;
    --color-header-background: #616161;
    --color-header-text: #f5f5f5;
    --color-subheader-text: #757575;
    --color-header-top-row-background: #757575;
    --color-header-nav-background: #e0e0e0;
    --color-header-nav-text: #757575;
    --color-header-drawer-background: #616161;
    --color-heading-text: #212121;
    --color-heading-alt-text: #d50000;
    --color-link-text: #212121;
    --color-link-active-text: #000;
    --color-section-link-text: #d50000;
    --color-card-backgund: #fff;
    --color-text: #212121;
    --color-separator-light: #eee;
    --color-separator: #bdbdbd;
    --color-separator-specs-br: #97a1ad;
    --color-table-cell-background: #fafafa;
    --color-table-cell-border: #eee;
    --color-specs-icon: #000;
    --color-tab-text: #616161;
    --color-tab-background: #97a1ad;
    --color-quick-specs-text-and-icons: #000;
    --color-quick-specs-become-a-fan: #d50000;
    --color-specs-table-heading: #d50000;
    --color-specs-table-separator-thick: #e0e0e0;
    --color-specs-table-th-background: #97a1ad;
    --color-specs-table-ttl-text: #001;
    --color-specs-table-td-background: #97a1ad;
    --color-specs-table-td-separator: #97a1ad;
    --color-specs-table-link: #d50000;
    --color-icon: #e0e0e0;
    --color-autocomplete-background: #616161;
    --color-footer-background: #000;
    --color-footer-text: #bdbdbd;
    --color-footer-links: #fff;
    --color-button-text: #d50000;
    --color-button-background: #eee;
    --color-button-highlight-text: #fff;
    --color-button-highlight-background: #d50000;
    --color-button-highlight2-background: #0277bd;
    --color-button-highlight-active-background: #b71c1c;
    --color-button-highlight2-active-background: #01579b;
    --color-button-light-text: #212121;
    --color-button-light-border: #bdbdbd;
    --color-button-light-background: #fff;
    --color-button-dark-background: #757575;
    --color-button-dark-hover-background: #d50000;
    --color-button-dark-text: #fff;
    --color-pagination: #616161;
    --color-error-background: #fdd9d7;
    --color-error-text: #7f231c;
    --color-warning-background: #cdeefd;
    --color-warning-text: #02587f;
    --color-success-background: #dbefdc;
    --color-success-text: #285b2a;
    --color-icon-red: #d50000;
    --color-icon-green: #00d600;
    --color-facebook-blue: #4367a5;
    --color-twitter-blue: #6fdae9;
    --color-at-a-glance: #0277bd;
    --color-at-a-glance-pros: #aed581;
    --color-at-a-glance-cons: #ef9a9a;
    --color-vote-selector-border: #ddd;
    --color-vote-selector-background: var(--color-header-drawer-background);
    --color-vote-selector-button-text: var(--color-header-text);
    --color-vote-sent-background: #9e9e9e;
    --color-voters-list-background: var(--color-header-drawer-background);
    --color-voters-list-text: var(--color-header-text);
    --color-vote-badge-border: #ddd
}.pushT5{margin-top:5px!important}.pushR5{margin-right:5px!important}.pushB5{margin-bottom:5px!important}.pushL5{margin-left:5px!important}.pushT10{margin-top:10px!important}.pushR10{margin-right:10px!important}.pushB10{margin-bottom:10px!important}.pushL10{margin-left:10px!important}.pushT15{margin-top:15px!important}.pushR15{margin-right:15px!important}.pushB15{margin-bottom:15px!important}.pushL15{margin-left:15px!important}.pushT20{margin-top:20px!important}.pushR20{margin-right:20px!important}.pushB20{margin-bottom:20px!important}.pushL20{margin-left:20px!important}.m-0{margin:0}.m-5{margin:5px}.m-10{margin:10px}.m-15{margin:15px}.m-20{margin:20px}.m-1em{margin:1em}.mt-0{margin-top:0}.mr-0{margin-right:0}.mb-0{margin-bottom:0}.ml-0{margin-left:0}.mt-5{margin-top:5px}.mr-5{margin-right:5px}.mb-5{margin-bottom:5px}.ml-5{margin-left:5px}.mt-10{margin-top:10px}.mr-10{margin-right:10px}.mb-10{margin-bottom:10px}.ml-10{margin-left:10px}.mt-15{margin-top:15px}.mr-15{margin-right:15px}.mb-15{margin-bottom:15px}.ml-15{margin-left:15px}.mt-20{margin-top:20px}.mr-20{margin-right:20px}.mb-20{margin-bottom:20px}.ml-20{margin-left:20px}.mt-1em{margin-top:1em}.mr-1em{margin-right:1em}.mb-1em{margin-bottom:1em}.ml-1em{margin-left:1em}.p-0{padding:0}.p-5{padding:5px}.p-10{padding:10px}.p-15{padding:15px}.p-20{padding:20px}.p-1em{padding:1em}.pt-0{padding-top:0}.pr-0{padding-right:0}.pb-0{padding-bottom:0}.pl-0{padding-left:0}.pt-5{padding-top:5px}.pr-5{padding-right:5px}.pb-5{padding-bottom:5px}.pl-5{padding-left:5px}.pt-10{padding-top:10px}.pr-10{padding-right:10px}.pb-10{padding-bottom:10px}.pl-10{padding-left:10px}.pt-15{padding-top:15px}.pr-15{padding-right:15px}.pb-15{padding-bottom:15px}.pl-15{padding-left:15px}.pt-20{padding-top:20px}.pr-20{padding-right:20px}.pb-20{padding-bottom:20px}.pl-20{padding-left:20px}.pt-1em{padding-top:1em}.pr-1em{padding-right:1em}.pb-1em{padding-bottom:1em}.pl-1em{padding-left:1em}#review-body .w-auto{width:auto}#review-body .h-auto{height:auto}#review-body .w-100p{width:100%}#review-body .h-100p{height:100%}#review-body .w-50p{width:50%}#review-body .h-50p{height:50%}.p-relative{position:relative}.p-absolute{position:absolute}.top-0{top:0}.left-0{left:0}.bottom-0{bottom:0}.right-0{right:0}#review-body .f-arimo{font-family:Arimo,Arial,sans-serif}#review-body .f-oswald{font-family:Google-Oswald,Arial,sans-serif}#review-body .f-bold{font-weight:700}#review-body .f-italic{font-style:italic}#review-body .f-underline{text-decoration:underline}#review-body .no-underline{text-decoration:none}#review-body .no-wrap{white-space:nowrap}#review-body .upper-case{text-transform:uppercase}#review-body .fs-0-8em{font-size:0.8em}#review-body .fs-0-9em{font-size:0.9em}#review-body .fs-1-1em{font-size:1.1em}#review-body .fs-1-2em{font-size:1.2em}#review-body .fs-16px{font-size:16px}#review-body .fs-18px{font-size:18px}#review-body .fs-23px{font-size:23px}#review-body .fs-36px{font-size:36px}.lh-0{line-height:0}.lh-1em{line-height:1em}.lh-1-5em{line-height:1.5em}.t-left{text-align:left}.t-center{text-align:center}.t-right{text-align:right}.v-top{vertical-align:top}.v-middle{vertical-align:middle}.v-bottom{vertical-align:bottom}.d-block{display:block}.d-inline{display:inline}.d-inline-block{display:inline-block}.d-flex{display:-ms-flexbox;display:flex}.d-inline-flex{display:-ms-inline-flexbox;display:inline-flex}.flex-0{-ms-flex:0 0;flex:0 0}.flex-1{-ms-flex:1;flex:1}.flex-column{-ms-flex-direction:column;flex-direction:column}.flex-wrap{-ms-flex-wrap:wrap;flex-wrap:wrap}.justify-start{-ms-flex-pack:start;justify-content:flex-start}.justify-center{-ms-flex-pack:center;justify-content:center}.justify-end{-ms-flex-pack:end;justify-content:flex-end}.justify-between{-ms-flex-pack:justify;justify-content:space-between}.justify-around{-ms-flex-pack:distribute;justify-content:space-around}.justify-evenly{-ms-flex-pack:space-evenly;justify-content:space-evenly}.align-start{-ms-flex-align:start;align-items:flex-start}.align-center{-ms-flex-align:center;align-items:center}.align-end{-ms-flex-align:end;align-items:flex-end}.align-stretch{-ms-flex-align:stretch;align-items:stretch}.align-baseline{-ms-flex-align:baseline;align-items:baseline}#review-body .container-blue-stripe{border-left:10px solid #17819f;background-color:var(--color-table-cell-background,#fafafa);color:var(--color-specs-table-ttl-text,#666)}#review-body .container-blue-stripe ul{margin-left:0}#review-body .container-blue-stripe li{list-style-type:none}#review-body .container-blue-stripe li:before{content:"\203A";position:relative;left:-10px;opacity:.8;font-size:19px;top:0px;font-family:Arimo;color:#17819f}#review-body .container-green-stripe{border-left:10px solid #a9c979;background-color:var(--color-table-cell-background,#fafafa);color:var(--color-specs-table-ttl-text,#666)}#review-body .container-green-stripe ul{margin-left:0}#review-body .container-green-stripe li{list-style-type:none}#review-body .container-green-stripe li:before{content:"\203A";position:relative;left:-10px;opacity:.8;font-size:19px;top:0px;font-family:Arimo;color:#a9c979}#review-body .container-red-stripe{border-left:10px solid #ed9d9d;background-color:var(--color-table-cell-background,#fafafa);color:var(--color-specs-table-ttl-text,#666)}#review-body .container-red-stripe ul{margin-left:0}#review-body .container-red-stripe li{list-style-type:none}#review-body .container-red-stripe li:before{content:"\203A";position:relative;left:-10px;opacity:.8;font-size:19px;top:0px;font-family:Arimo;color:#ed9d9d}.separated>*{border-left:1px solid var(--color-separator,#bdbdbd)}.separated>:first-child{border:none}.separated-light>*{border-left:1px solid var(--color-separator-light,#eee)}.separated-light>:first-child{border:none}.separated-vertically>*{border-top:1px solid var(--color-separator,#bdbdbd)}.separated-vertically>:first-child{border:none}.separated-vertically-light>*{border-top:1px solid var(--color-separator-light,#eee)}.separated-vertically-light>:first-child{border:none}.bg-light-gray{background:var(--color-button-background,#eee)}.bg-dark-gray{background:var(--color-tab-text,#616161)}.bg-red{background:var(--color-button-highlight-background,#d50000)}.c-white{color:#fff}.c-black{color:#000}.c-red{color:#d50000}.c-blue{color:#00b8d4}.c-gray-100{color:#f5f5f5}.c-gray-200{color:#eee}.c-gray-300{color:#e0e0e0}.c-gray-400{color:#bdbdbd}.c-gray-500{color:#9e9e9e}.c-gray-600{color:#757575}.c-gray-700{color:#616161}.c-gray-800{color:#424242}.c-gray-900{color:#212121}@font-face{font-family:Google-Oswald;font-style:normal;font-weight:300;font-display:fallback;src:url(http://fdn.gsmarena.com/imgroot/css/fonts/gsmarena/oswald/Alt-Oswald-Light.woff2) format("woff2"),url(//fdn.gsmarena.com/imgroot/css/fonts/gsmarena/oswald/Oswald-Light.ttf) format("truetype")}@font-face{font-family:Google-Oswald;font-style:normal;font-weight:400;font-display:fallback;src:url(//fdn.gsmarena.com/imgroot/css/fonts/gsmarena/oswald/Alt-Oswald-Regular.woff2) format("woff2"),url(//fdn.gsmarena.com/imgroot/css/fonts/gsmarena/oswald/Oswald-Regular.ttf) format("truetype")}@font-face{font-family:Arimo;font-style:normal;font-weight:400;font-display:fallback;src:url(//fdn.gsmarena.com/imgroot/css/fonts/gsmarena/arimo/Alt-Arimo-Regular.woff2) format("woff2"),url(//fdn.gsmarena.com/imgroot/css/fonts/gsmarena/arimo/Arimo-Regular.ttf) format("truetype")}@font-face{font-family:Arimo;font-style:normal;font-weight:700;font-display:fallback;src:url(//fdn.gsmarena.com/imgroot/css/fonts/gsmarena/arimo/Alt-Arimo-Bold.woff2) format("woff2"),url(//fdn.gsmarena.com/imgroot/css/fonts/gsmarena/arimo/Arimo-Bold.ttf) format("truetype")}.head-icon{font-family:gsmarena;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}@font-face{font-family:gsmarena;src:url(//fdn.gsmarena.com/imgroot/css/fonts/gsmarena/icons/gsmarena.ttf?2024-june-07);src:url(//fdn.gsmarena.com/imgroot/css/fonts/gsmarena/icons/gsmarena.woff?2024-june-07) format("woff"),url(//fdn.gsmarena.com/imgroot/css/fonts/gsmarena/icons/gsmarena.ttf?2024-june-07) format("truetype");font-weight:400;font-style:normal;font-display:block}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}.head-icon.icon-info-outline:before{content:"\e95e"}.head-icon.icon-notification:before{content:"\e962"}.head-icon.icon-specs-car:before{content:"\e96e"}.head-icon.icon-user:before{content:"\e90a"}.head-icon.icon-log-in:before{content:"\e90c"}.head-icon.icon-log-out:before{content:"\e90d"}.head-icon.icon-sign-in:before{content:"\e909"}.head-icon.icon-tip-us:before{content:"\e903"}.head-icon.icon-facebook3:before,.head-icon.icon-soc-fb2:before{content:"\e904"}.head-icon.icon-soc-twitter2:before,.head-icon.icon-twetter2:before,.head-icon.icon-x-logo:before{content:"\e974"}.head-icon.icon-instagram:before{content:"\e958"}.head-icon.icon-youtube:before{content:"\e908"}.head-icon.icon-desktop-version:before{content:"\e959"}.head-icon.icon-google-play:before{content:"\e961"}.head-icon.icon-phone_finder:before{content:"\e927"}.head-icon.icon-search-left:before{content:"\e93a"}.head-icon.icon-gallery-arrow-left:before{content:"\e943"}.head-icon.icon-gallery-arroe-right:before,.head-icon.icon-gallery-arrow-right:before{content:"\e944"}.head-icon.icon-mobile2:before{content:"\e91f"}.head-icon.icon-cart:before{content:"\e93e"}.head-icon.icon-check-bold:before{content:"\e96f"}.head-icon.icon-crown:before{content:"\e970"}.head-icon.icon-3d-rotation:before{content:"\e971"}.head-icon.icon-call:before{content:"\e96c"}.head-icon.icon-web:before{content:"\e96d"}.head-icon.icon-movie:before{content:"\e96b"}.head-icon.icon-gaming:before{content:"\e975"}.head-icon.icon-video:before{content:"\e976"}.head-icon.icon-compare-arrows:before{content:"\e977"}.head-icon.icon-arrows-left:before{content:"\e90f"}.head-icon.icon-arrows-right:before{content:"\e90e"}.head-icon.icon-rate-up:before{content:"\e931"}.head-icon.icon-rate-down:before{content:"\e930"}.head-icon.icon-gallery-arrow-small-up:before{content:"\e946"}.head-icon.icon-gallery-arrow-small-down:before{content:"\e945"}.head-icon.icon-gallery-arrow-small-left:before{content:"\e97a"}.head-icon.icon-gallery-arrow-small-right:before{content:"\e97b"}.head-icon.icon-swap:before{content:"\e97c"}.head-icon.icon-first-page:before{content:"\e979"}.head-icon.icon-last-page:before{content:"\e978"}.head-icon.icon-wireless-charging:before{content:"\e97d"}.head-icon.icon-wired-charging:before{content:"\e97e"}.head-icon.icon-sort:before{content:"\e97f"}.head-icon.icon-filter:before{content:"\e980"}.head-icon.icon-dollar-outline:before{content:"\e981"}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid var(--color-separator);margin:1em 0;padding:0}body,html{background:var(--color-body-background)}body{font:12px/1.5 Arimo,Arial,sans-serif;color:#212121;color:var(--color-text);padding:0px;width:100%}h1,h2,h3,h4,h5,h6{font:100%/1.5 Arimo,Arial,sans-serif;font-weight:700}h1{font-size:2em;line-height:1.5em;margin:1.5em 0 0.75}h2{font-size:1.8333em;line-height:1.6364em;margin:1.6364em 0}h3{font-size:1.5em;line-height:1em;margin:2em 0 1em}h4{font-size:1.3333em;line-height:1.125em;margin:1.125em 0}h5{font-size:1.1667em;line-height:1.2857em;margin-top:1.2857em 0em}h6{font-size:1em}.section{clear:both;padding:7px 0 5px 10px;margin:0;position:relative;border-bottom:1px solid var(--color-separator);background-color:var(--color-card-background)}h2.section{font-size:1.4em;margin:20px 0 0;text-transform:uppercase;color:var(--color-heading-alt-text)}.section:first-of-type{margin-top:0}b,strong{font-weight:700}em,i{font-style:italic}sub,sup{position:relative;font-size:75%;line-height:0}sup{top:-.5em}sub{bottom:-.25em}address{font-style:normal}small{font-size:1em}p{font-size:1.3em;line-height:1.45;margin:0 0 1.5em}.st-text{padding:0 10px;background-color:var(--color-card-background)}.st-text li,.st-text p{font-size:1.25em}.st-text .full-width{width:100%;box-sizing:border-box;border:1px solid var(--color-table-cell-border);margin-bottom:0}.normal-text{font-size:13px;padding:10px 0 10px 10px;background-color:#fff}.normal-text p{line-height:1.41}.normal-text p h4{padding:0 0 0px;margin:0}.full-width td{border-left:1px solid var(--color-table-cell-border);border-top:1px solid var(--color-table-cell-border);vertical-align:middle}.network-type{width:33%;border-left:none}.network-type h2{font-size:1.5333em;margin:1.0364em 0}.full-width.column-border td:first-of-type{font-size:14px}.st-text select[name=selCountries]{float:left;margin:10px 25px 10px 10px;width:97%;padding:5px}a{outline:none;color:#212121;color:var(--color-link-text);text-decoration:none}a:active,a:focus{outline:none!important;color:var(--color-link-active-text)}.st-text p a{text-decoration:underline}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:var(--color-section-link-text)}table{border-collapse:collapse;border-spacing:0;margin-bottom:1.4em;width:100%;font-size:.875em}th{font-weight:700}caption,td,th{padding:.25em 10px .25em 5px}tfoot{font-style:italic}caption{background-color:transparent}.container_12{overflow:hidden}.nobor{border:none!important}.margin-lr-10{margin:0px 10px}.hide{display:none}.left{float:left}.right{float:right}.clearfix{zoom:1}.clearfix:after,.clearfix:before{content:"\0020";display:block;height:0;overflow:hidden}.clearfix:after{clear:both}.material-card,.top-shadow{box-shadow:0px 2px 4px var(--color-card-shadow,#cfcfcf);background-color:var(--color-card-background)}.top-shadow{width:100%;height:5px;position:absolute;top:0}.top-shadow:before{content:"";display:block;background:inherit;height:2px;margin-top:-2px}.general-menu{background-color:var(--color-card-background)}.general-menu li{list-style:none}.general-menu li a{display:-ms-flexbox;display:flex;border-bottom:1px solid var(--color-separator-light);padding:15px 10px;position:relative;background:var(--color-card-background)}.general-menu#list-brands li a strong,.general-menu li a{font:400 15px Google-Oswald,Arial,sans-serif;text-transform:uppercase}.general-menu strong{font-family:Arimo,Arial,sans-serif;text-transform:none;padding:0 25px 0 10px;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center}.general-menu li a span,span.arrow-link{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;width:16px;height:100%;position:absolute;top:0;right:9px;color:var(--color-section-link-text)}.general-menu li a span:after,span.arrow-link:after{content:"\e944";font-family:gsmarena;font-size:20px;font-weight:400}#list-brands.general-menu li a strong{position:unset}.general-menu a img{max-height:100px}.sub-h1{padding:0 0 10px 10px;line-height:20px;text-transform:uppercase;color:var(--color-subheader-text);background-color:var(--color-card-background)}.adv-bottom,.adv-mid,.top-adv{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;width:100%}.adv-mid{padding:15px 0}.adv-mid>div{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.adv-bottom,.top-adv{margin:15px 0}.top-adv{min-height:133px}.adv-mid+.section{margin-top:0}input[type=email],input[type=text],select,textarea{background-color:var(--color-card-background);color:var(--color-text)}#wrapper-brands{margin-bottom:20px;box-shadow:0px 2px 4px var(--color-card-shadow,#cfcfcf)}.res-error,.res-success,.res-warning{padding:10px}.res-error a,.res-success a,.res-warning a{color:inherit}.res-warning{background:var(--color-warning-background);color:var(--color-warning-text)}.res-error{background:var(--color-error-background);color:var(--color-error-text)}.res-success{background:var(--color-success-background);color:var(--color-success-text)}#content .hero-image{width:101vw;aspect-ratio:728/316}.show-in-amp{display:none}header{width:100%;height:auto;z-index:200;position:relative;color:#f5f5f5;color:var(--color-header-text);background:#616161;background:var(--color-header-background);transition:0.2s}header br.clear{display:none}header .header-top-bar{height:48px;max-width:100%;padding:0 16px;font-size:30px;line-height:1;white-space:nowrap;background:#757575;background:var(--color-header-top-row-background)}header .header-top-bar,header .header-top-bar .menu{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;transition:inherit}header .header-top-bar .menu{cursor:pointer;width:50px;height:26px;z-index:1}header .header-top-bar .menu .lines,header .header-top-bar .menu .lines:after,header .header-top-bar .menu .lines:before{position:absolute;display:inline-block;width:24px;height:3px;background:var(--color-header-text);transition:inherit;content:""}header .header-top-bar .menu .lines:before{position:absolute;-ms-transform:translateY(-6px);transform:translateY(-6px)}header .header-top-bar .menu .lines:after{position:absolute;-ms-transform:translateY(6px);transform:translateY(6px)}header.open .header-top-bar .menu .lines:after,header.open .header-top-bar .menu .lines:before{-ms-transform:translateY(0);transform:translateY(0)}object svg{position:absolute;top:0;left:0}header .header-top-bar .logo{vertical-align:middle;height:26px;position:absolute;left:53px}header .header-top-bar .logo object{display:inline-block;height:inherit;max-width:70vw;vertical-align:unset}header .header-top-bar .user-login{position:absolute;right:6px;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center}header .header-top-bar .user-login a{color:inherit;padding:0}header .header-top-bar .user-login a[href^=account]{max-width:20vw;overflow:hidden;text-overflow:ellipsis;font-size:14px;font-weight:400;line-height:1;background-color:#616161;padding:5px;border-radius:4px}header .header-top-bar .user-login a[href^=log]{vertical-align:text-bottom}header .header-top-bar .user-login a[href^=register]{vertical-align:text-bottom;padding-right:10px}nav{background-color:var(--color-header-nav-background)}nav>ul{white-space:nowrap;height:100%;clear:both}nav>ul>li{list-style-type:none;display:inline-block;height:100%;min-width:21%}nav>ul>li>a{display:block;height:100%;box-sizing:border-box;line-height:43px;text-align:center;font-size:14px;font-weight:400;font-family:Google-Oswald,Arial,sans-serif;text-transform:uppercase;color:#757575;color:var(--color-header-nav-text)}#search-button{position:relative;right:8px;min-width:unset}#form_trigger{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;padding:2px 12px;height:30px;border:none;border-radius:4px;font:400 14px/28px Google-Oswald,Arial,sans-serif;text-transform:uppercase;color:var(--color-button-highlight-text);background-color:var(--color-button-highlight-background);display:-ms-flexbox;display:flex;width:48px;vertical-align:middle}#site_search{float:right;padding:5px 0 0;margin:0;position:relative;background:var(--color-autocomplete-background);width:100%}#site_search input,form table td{border:none;margin:0;padding:0}#site_search form input,#site_search table td{width:100%;margin:0px 0 0}li#search-button.hide,li#search-button a.hide{display:inline-block!important}#header a#form_trigger.active,li#search-button.active a,li#search-button a.active{background:var(--color-autocomplete-background);position:relative;top:-8px;border-top-left-radius:0;border-top-right-radius:0}input[type=search]{-webkit-appearance:textfield;-webkit-box-sizing:content-box}::-webkit-search-decoration{display:none}header form input#searchfield{width:100%;height:27px;padding:0 0px 0px 2px!important;display:block;float:left;margin:10px 0 0px 10px!important;font-size:17px}header button.searchbutton{width:auto;margin:5px 10px 0 2em}header a.searchbutton{text-align:center;line-height:26px;height:26px}header .searchbutton{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;padding:2px 12px;height:30px;border-radius:4px;font:400 14px/28px Google-Oswald,Arial,sans-serif;text-transform:uppercase;color:var(--color-button-highlight-text);background-color:var(--color-button-highlight-background);float:right;margin-right:8px;border:none;font-size:11px}.autocomplete li.permanent{min-height:unset}.autocomplete li a:hover{color:#f04f40}.autocomplete .phone-results{background:var(--color-card-background)}.autocomplete .autocomplete-desc{padding:5px 10px;font:700 11px Arimo,Arial,sans-serif;color:#777;text-transform:uppercase;margin:0}.autocomplete-compare .phone-results{max-height:310px;overflow-y:auto;scrollbar-width:thin}.autocomplete-compare .phone-results::-webkit-scrollbar{width:6px;height:6px;background-color:#e0e0e0}.autocomplete-compare .phone-results::-webkit-scrollbar-thumb{background-color:#bdbdbd}#autocomplete1{margin-bottom:5px;margin-top:-5px;padding:0px 0px 3px}#autocomplete1 .general-menu li a{padding:0px 10px;border-bottom:1px solid var(--color-separator-light);font-size:14px}#autocomplete1 .general-menu li a img{width:40px}.autocomplete-hide{display:none!important}.autocomplete-more{display:block;font-size:13px;font-weight:700;line-height:19px;vertical-align:baseline}.autocomplete-more strong{text-align:center;overflow:hidden;display:block;font-weight:400;padding:3px}.autocomplete-more strong em{font-weight:700}.autocomplete-more div{clear:both;overflow:hidden;background:#ddd;padding:0 0 0 1px}.autocomplete-more div a{background:var(--color-header-nav-background);border-right:1px solid var(--color-separator-light);float:left;font:700 11px Arimo,Arial,sans-serif;width:32%;padding:13px 0;text-align:center;text-transform:uppercase}.autocomplete-more div a.active{background:var(--color-tab-background)}.autocomplete-search li{background:var(--color-card-background);border-bottom:1px solid var(--color-separator-light);min-height:76px;padding-top:10px;padding-left:10px;position:relative}.autocomplete-search li img{max-height:53px;min-height:0px}.autocomplete-search li span{font-weight:700;position:relative;top:-20px;margin-left:10px}.autocomplete-search li a{display:inline-block;width:100%}.autocomplete-search li a:after{float:right;content:"\e944";font-family:gsmarena;font-size:20px;position:relative;left:-6px;top:13px;font-weight:400;color:var(--color-section-link-text)}.autocomplete-search li.permanent{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;padding:2px 12px;height:30px;border:none;border-radius:4px;font:400 14px/28px Google-Oswald,Arial,sans-serif;text-transform:uppercase;color:var(--color-button-text);background-color:var(--color-button-background);margin:8px;float:right}.autocomplete-search li.permanent a:after{top:-1px;left:3px}.autocomplete-search .news-results li img,.autocomplete-search .reviews-results li img{float:left}.autocomplete-search .news-results li span,.autocomplete-search .reviews-results li span{font-weight:700;position:relative;top:-2px;margin-left:10px;padding-right:0;box-sizing:border-box;width:46%;width:50vw;display:inline-block}.autocomplete-search .news-results,.autocomplete-search .reviews-results{display:none}body.app .autocomplete ul{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;-ms-flex-wrap:wrap;flex-wrap:wrap;max-height:inherit;-ms-scroll-snap-type:x mandatory;scroll-snap-type:x mandatory;overflow-x:scroll}body.app .autocomplete li{width:100%;scroll-snap-align:start}body.app .autocomplete .pagination{text-align:center}body.app .autocomplete .pagination span{display:inline-block;width:0.5em;height:0.5em;border-radius:100%;border:1px solid var(--color-separator);margin-right:0.3em}body.app .autocomplete .pagination span.active{background:var(--color-separator)}.icon-search-left{font-size:17px;position:relative;top:2px}header .drawer{position:absolute;z-index:200;width:100%;max-height:0;overflow:hidden;background:#616161;background:var(--color-header-drawer-background);box-shadow:0 2px 4px rgba(0,0,0,.4);font:100 14px Google-Oswald,Arial,sans-serif;text-align:center;transition:inherit}header.open .drawer{max-height:100vmax}header .drawer>:not(:last-child){transition:inherit;-ms-transform:translateY(-30px);transform:translateY(-30px)}header.open .drawer>*{-ms-transform:translateY(0);transform:translateY(0)}header .drawer .links{list-style:none;width:30%;display:inline-block;float:none}header .drawer .links li{white-space:nowrap;text-transform:uppercase;text-align:left;padding:8px 10px 8px 16px;line-height:1}header .drawer .links li a{color:inherit}header .drawer .links:before{content:"";display:block;background:var(--color-separator);position:absolute;width:1px;height:116px;height:100px;-ms-transform:translateY(10px);transform:translateY(10px)}header .drawer .links.left:before{content:unset}header .drawer hr.spacer{border:none;margin:0;height:30px}header .drawer .phone-finder{text-align:center;margin:26px 0 36px}header .drawer .phone-finder .red-button{color:inherit;font-weight:400;font-size:14px;font-family:Google-Oswald,Arial,sans-serif;height:33px;padding:0 12px}header .drawer .phone-finder .red-button a{color:inherit}header .drawer .phone-finder .red-button.my-phone{background-color:var(--color-button-highlight2-background);margin-left:17px}header .drawer .phone-finder .red-button.my-phone:active{background-color:var(--color-button-highlight2-active-background)}header .drawer .bottom-row{display:-ms-flexbox;display:flex}header .drawer .android-app{position:relative}header .drawer .android-app:before{content:"";border-left:1px solid var(--color-separator);position:absolute;left:0;top:4px;height:40px}header .drawer .android-app,header .drawer .desktop-version{display:block;color:inherit;padding:16px;background:var(--color-header-top-row-background);font-family:Arimo,Arial,sans-serif;-ms-flex:1;flex:1;width:100%;box-sizing:border-box;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}header .drawer .desktop-version .head-icon,header .drawer .phone-finder .red-button .head-icon{font-size:16px;vertical-align:baseline}header .drawer .bottom-row i.head-icon{padding-right:5px}header .drawer .android-app .head-icon.icon-google-play{font-size:15px;position:relative;top:-1px}footer .social,header .social{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;margin:31px 0 19px;list-style:none;font-size:30px;transition:inherit}footer .social li,header .social li{padding:0 6vw}footer .social li a,header .social li a{color:inherit;display:-ms-flexbox;display:flex;height:100%;-ms-flex-align:center;align-items:center}footer .social .head-icon,header .social .head-icon{font-size:27px}footer .social .head-icon.icon-twetter2,header .social .head-icon.icon-twetter2{font-size:16px;margin-top:1px}footer .social .head-icon.icon-instagram,header .social .head-icon.icon-instagram{font-size:26px}footer .social .head-icon.icon-google-play,header .social .head-icon.icon-google-play{font-size:21px}footer .social .head-icon.icon-specs-car,header .social .head-icon.icon-specs-car{font-size:25px;position:relative;top:1px}footer .social .head-icon.icon-cart,header .social .head-icon.icon-cart{font-size:23px}footer .social{margin-top:19px}footer{background:var(--color-footer-background);text-align:center;color:var(--color-footer-text)}footer nav{margin-bottom:15px!important}footer nav ul{display:-ms-flexbox;display:flex;-ms-flex-pack:distribute;justify-content:space-around}footer nav ul li{min-width:unset;white-space:nowrap}footer p{padding:.7em 0.6em;margin:0;font-size:1.1em;clear:both}footer p.switch-desktop{display:block;color:inherit;padding:16px;background:var(--color-header-top-row-background);padding:.7em .6em;border-bottom:10px solid var(--color-body-background)}footer p.switch-desktop a{display:block}footer .phone-finder-button{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;padding:2px 12px;height:30px;border:none;border-radius:4px;font:400 14px/28px Google-Oswald,Arial,sans-serif;text-transform:uppercase;color:var(--color-button-highlight-text);background-color:var(--color-button-highlight-background);margin:13px 0 18px;font-weight:400;font-size:14px;font-family:Google-Oswald,Arial,sans-serif;height:33px;padding:0 12px}footer .phone-finder-button .icon-phone_finder{margin-right:3px;font-size:16px;vertical-align:text-bottom}footer p a,footer p a:visited{font:700 14px/13px Arimo,Arial,sans-serif;color:var(--color-footer-links);padding:5px 2px}#login_popup2{padding:4px 10px;background:gray;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;position:relative}#login_popup2 a{font:12px Arial;color:#fff;text-shadow:0px 0px 2px rgba(2,0,0,.7);padding:0;width:47%;display:block;line-height:31px;text-align:center}#login_popup2 a.fb-login-b{background:#3c5a98;border-radius:4px;float:left}#login_popup2 a.g-login-b{background:#af2e20;border-radius:4px;float:right}#login_popup2 a.fb-login-b:before{content:"\e904"}#login_popup2 a.fb-login-b:before,#login_popup2 a.g-login-b:before{font-family:gsmarena;font-size:25px;line-height:0;vertical-align:middle}#login_popup2 a.g-login-b:before{content:"\e905"}#login_popup2{text-align:center;padding:10px}#login_popup2 p{text-align:left;color:#fff;font-size:19px;font-weight:700;text-shadow:none;margin-bottom:0.5em}#login_popup2 .forgot,#login_popup2 p{text-transform:unset;font-family:inherit}#login_popup2 .forgot{display:block;width:100%}#login_popup2 a{max-width:unset;float:none;display:inline}#login_popup2 a.g-login{margin-left:10px}#login_popup2 i{float:none;font-size:30px;width:auto;height:auto;color:#fff;margin:0 8px 3px 0;padding:7px;left:3px}#login_popup2 .icon-soc-fb2{background:#3b5998;background:linear-gradient(180deg,#3b5998 1%,#4c66a4)}#login_popup2 a.social{text-decoration:none}#login_popup2 input:invalid:not(:placeholder-shown){background-color:#00ffee}#login_popup2 input[type=submit]{border:none;width:100%;padding:0}#login_popup2 input{width:100%;width:calc(100% - 30px);padding-left:24px;margin-bottom:0.6em;height:30px;border-radius:5px}#login_popup2 input[type=submit]{width:100%;height:34px}#login_popup2 label{font-size:17px;color:#777;position:absolute;left:0.8em;line-height:1.9em;padding-left:0.3em}#login_popup2 label[for=email]:before{content:"\2709\FE0E";font-size:1.4em}#login_popup2 label[for=upass]:before{content:"\1F513\FE0F";color:transparent;text-shadow:0 0 0 #777;font-size:0.8em}#login_popup2 span.line{display:block;text-align:center}#login_popup2 span.line:after,#login_popup2 span.line:before{color:#fff;margin:0.5em 0}#login_popup2 span.line:before{content:"";display:block;width:100%;border-top:1px solid #fff;position:relative;top:0.7em}#login_popup2 span.line:after{content:attr(data-label);z-index:1;position:relative;top:-0.5em;background-color:gray;padding:0.2em}#account-change-popup{position:relative;z-index:50;background-color:#fff;color:}#account-change-popup p{margin:0;padding:5px 10px}#account-change-popup p.title{font-size:1.25em;font-weight:700;background-color:#fff1a3}#account-change-popup a{color:#b23f33;font-size:0.8em;font-weight:700}#account-change-popup a.close{cursor:pointer;text-decoration:none;position:absolute;top:0;right:0;font-size:1.5em;padding:0.15em 0.4em}#account-change-popup .migrate.red-button{color:#fff;font-size:11px}#account-change-popup .center{text-align:center}header #login_popup2{position:absolute;top:48px;left:0;z-index:10;white-space:normal;box-shadow:0 2px 4px rgba(0,0,0,.4);padding:0;transition:inherit;overflow:hidden}header #login_popup2.active{max-height:50vh}header #login_popup2.hide{max-height:0}header #login_popup2 label{padding-left:unset;left:0.5em;line-height:40px}header #login_popup2 input{width:calc(100% - 36px);padding-left:32px}header #login_popup2 input[type=email],header #login_popup2 input[type=password]{font-size:16px}header #login_popup2>form{margin:10px;transition:inherit;-ms-transform:translateY(0);transform:translateY(0)}header #login_popup2.active>form{-ms-transform:translateY(0px);transform:translateY(0px)}header #login_popup2.hide>form{-ms-transform:translateY(-30px);transform:translateY(-30px)}.gray-button{color:var(--color-button-text);background-color:var(--color-button-background)}.gray-button,.red-button{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;padding:2px 12px;height:30px;border:none;border-radius:4px;font:400 14px/28px Google-Oswald,Arial,sans-serif;text-transform:uppercase}.red-button{color:var(--color-button-highlight-text);background-color:var(--color-button-highlight-background)}.light-button{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;padding:2px 12px;height:30px;border:none;border-radius:4px;font:400 14px/28px Google-Oswald,Arial,sans-serif;text-transform:uppercase;color:var(--color-button-light-text);background-color:var(--color-button-light-background);border:1px solid var(--color-button-light-border)}.red-button:active,.red-button:focus{color:var(--color-button-highlight-text);background:var(--color-button-highlight-active-background)}.gray-button:active,.gray-button:focus{color:var(--color-button-highlight-active-background)}.gray-button[disabled],.light-button[disabled],.red-button[disabled]{background-color:var(--color-button-background)!important;color:var(--color-button-light-text)!important;border-color:var(--color-button-light-border)!important;opacity:0.5}.secondary-menu a,.share-buttons a{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;padding:2px 12px;height:30px;border:none;border-radius:4px;font:400 14px/28px Google-Oswald,Arial,sans-serif;text-transform:uppercase;color:var(--color-button-highlight-text);background-color:var(--color-button-highlight-background)}.secondary-menu{background-color:var(--color-card-background);padding:10px;font-size:0}.share-buttons{padding:20px 0 20px 10px}.secondary-menu li,.share-buttons a{display:inline-block;margin-right:10px}.share-buttons .next-page:after{content:"\e944";font-family:gsmarena;position:relative;top:1px}.share-buttons .fb-share-button{background-color:var(--color-facebook-blue)}.share-buttons .tw-share-button{background-color:var(--color-twitter-blue)}.share-buttons .next-page{float:right}#nav-review-page,#nav-review-page-temp{display:-ms-flexbox;display:flex;-ms-flex-pack:distribute;justify-content:space-around;padding:32px 0 42px;color:var(--color-pagination,#616161);position:relative;background-color:var(--color-body-background)}#nav-review-page-temp .shadow,#nav-review-page .shadow{box-shadow:inset 0px 3px 4px var(--color-card-shadow);position:absolute;top:0;bottom:0;left:-10px;right:-10px;pointer-events:none}#nav-review-page-temp a,#nav-review-page a{color:inherit}#nav-review-page-temp .page,#nav-review-page .page{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}#nav-review-page-temp .page .current,#nav-review-page .page .current{font-size:18px;font-weight:700;line-height:1}#nav-review-page-temp .page .count,#nav-review-page .page .count{font-size:11px}#nav-review-page #first-button,#nav-review-page #last-button,#nav-review-page-temp #first-button,#nav-review-page-temp #last-button,#nav-review-page-temp .prevnextbutton,#nav-review-page .prevnextbutton{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;height:54px}#nav-review-page #first-button,#nav-review-page #last-button,#nav-review-page-temp #first-button,#nav-review-page-temp #last-button,#nav-review-page-temp .scroll-to-top,#nav-review-page-temp .show-footer,#nav-review-page .scroll-to-top,#nav-review-page .show-footer{font-size:32px}#nav-review-page-temp .prevnextbutton,#nav-review-page .prevnextbutton{width:54px;font-size:46px;border:2px solid var(--color-pagination,#616161);border-radius:100%;box-sizing:border-box}#nav-review-page-temp .disabled,#nav-review-page .disabled{opacity:0.5;pointer-events:none}#nav-review-page-temp .scroll-to-top .head-icon,#nav-review-page-temp .show-footer .head-icon,#nav-review-page .scroll-to-top .head-icon,#nav-review-page .show-footer .head-icon{display:inline-block;-ms-transform:rotate(90deg);transform:rotate(90deg);vertical-align:sub}#nav-review-page-temp:after,#nav-review-page-temp:before,#nav-review-page:after,#nav-review-page:before{content:"";width:32px}#nav-review-page-temp.with-header-footer-buttons:after,#nav-review-page-temp.with-header-footer-buttons:before,#nav-review-page.with-header-footer-buttons:after,#nav-review-page.with-header-footer-buttons:before{content:unset}details.pricing{padding:10px;padding-top:40px}details.pricing:last-of-type{padding-bottom:20px}details.pricing summary{font:700 18px Arimo,Arial,sans-serif;color:var(--color-specs-table-ttl-text);padding-bottom:9px;border-bottom:1px solid var(--color-separator);outline:none;list-style:none}details.pricing summary::-webkit-details-marker{display:none}details.pricing summary:after{font-family:gsmarena;content:"\e90e";float:right;position:relative;top:-2px;font-size:24px}details.pricing[open] summary:after{content:"\e930"}details.pricing summary:before{content:attr(data-min-price);color:var(--color-specs-table-link);font:700 16px/24px Arimo,Arial,sans-serif;position:absolute;right:35px}details[open].pricing summary:before{content:unset}details.pricing ul{padding-left:25px;border-bottom:1px solid var(--color-separator-light)}details.pricing li{height:35px;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center}.deals.widget .row3 img,details.pricing li img{padding:5px;height:27px;width:95px;aspect-ratio:95/27}.deals.widget .row2 .old,.deals.widget .row3 span,details.pricing li a{font:400 16px/24px Google-Oswald,Arial,sans-serif;color:var(--color-specs-table-link);position:absolute;right:35px;left:35px;text-align:right}.modal.pricing-unit .badge,details.pricing li .badge{display:inline-block;background-color:rgba(0,0,0,.5);font:400 11px/150% Google-Oswald,Arial,sans-serif;color:#fff;padding:0 2px;margin-left:5px;white-space:nowrap}.deals.widget span,details.pricing span{font:700 14px Arimo,Arial,sans-serif;color:var(--color-subheader-text);display:inline-block;padding:21px 0 14px 15px}.deals.widget>span:first-of-type,details.pricing>span:first-of-type{padding-top:14px}.deals.widget,details.pricing.widget{margin:20px 10px;padding:0 10px;background-color:var(--color-card-background);box-shadow:0px 3px 6px rgba(0,0,0,.16);border-radius:10px}.deals.widget:last-of-type,details.pricing.widget:last-of-type{padding-bottom:0}.deals.widget h3,details.pricing.widget summary{color:var(--color-text);background-color:var(--color-table-cell-background);line-height:24px;padding:20px 38px 20px 20px;margin:0 -10px;border:none;border-radius:10px 10px 0 0}.deals.widget h3 a,details.pricing.widget summary a{color:var(--color-section-link-text)}details.pricing.widget[open] summary:after{content:none}details.pricing.widget ul:last-of-type{border-bottom:none}.deals.widget .footer,details.pricing.widget .footer{padding:10px 0;margin:0 -10px;border-radius:0 0 10px 10px;text-align:center;background-color:var(--color-table-cell-background)}.deals.widget .footer .show-more,details.pricing.widget .footer .show-more{display:block;margin:auto;max-width:12em}.deals.widget .footer .show-more small,details.pricing.widget .footer .show-more small{font:11px/12px Arimo,Arial,sans-serif;color:var(--color-specs-table-ttl-text);max-width:70%;margin:10px 0 0;display:inline-block}.deals.widget .footer .show-more .powered-by,details.pricing.widget .footer .show-more .powered-by{font:8px Arimo,Arial,sans-serif;text-transform:uppercase;color:var(--color-specs-table-ttl-text);padding-top:10px}details.pricing.widget.inline{border-radius:0;margin:30px -10px;box-shadow:none;border-left:10px solid var(--color-at-a-glance)}details.pricing.widget.inline:last-child{margin-bottom:0}details.pricing.widget.inline summary{background-color:var(--color-card-background);color:var(--color-text);line-height:1;padding:10px 20px}details.pricing.widget.inline summary a{color:var(--color-section-link-text)}details.pricing.widget.inline .footer,details.pricing.widget.inline summary{border-radius:0}details.pricing.widget.inline summary:empty{padding:0}details.pricing.widget.inline li,details.pricing.widget.inline ul{padding:0!important;margin:0!important}details.pricing.widget.inline li{border-bottom:1px solid var(--color-separator-light);height:38px}#review-body details.pricing.widget.inline li a{text-decoration:none}details.pricing.widget.inline li a,details.pricing.widget.inline li img,details.pricing.widget.inline li span{-ms-flex:1;flex:1}details.pricing.widget.inline li a{position:unset;white-space:nowrap}details.pricing.widget.inline li a:after{content:"";position:absolute;left:20px;right:10px;height:25px}details.pricing.widget.inline li img{max-width:25%;max-height:27px;object-fit:contain;object-position:left;position:relative;top:-1px}details.pricing.widget.inline li span{padding:0}details.pricing.widget.inline .footer .show-more{float:right;margin-right:10px}details.pricing.widget.inline .footer small{float:left;margin:9px 0 0 10px}.pricing-info{display:inline-block;position:absolute;right:10px;top:8px;z-index:1;font-size:18px}.pricing-info input{display:block;position:absolute;right:0;z-index:2;padding:10px;background:none;font-size:26px;color:var(--color-specs-table-ttl-text);border:none;outline:none;-moz-appearance:none;appearance:none;-webkit-appearance:none;margin:0}.pricing-info input:before{position:absolute;right:10px}.pricing-info div{display:none;padding:1em 2em 1em 1em;width:calc(100vw - 40px - 3em);font:16px/18px sans-serif;color:var(--color-specs-table-ttl-text);border:1px solid var(--color-separator);background-color:var(--color-card-backgorund);border-radius:10px;box-shadow:3px 3px 3px 0 rgba(0,0,0,.1)}.pricing-info input:checked+div{display:block}details.pricing.widget{position:relative}details.pricing.widget li a{right:25px}.pricing.inline.widget .pricing-info{position:unset;float:left}.pricing.inline.widget .pricing-info input{padding:3px 10px 7px;right:unset}.pricing.inline.widget .pricing-info input:before{position:unset;right:unset}.pricing.inline.widget .pricing-info div{position:absolute;padding:8px 10px 10px 40px;left:3px;text-align:left}.pricing.inline.widget .pricing-info div:after{left:0;right:unset}details.pricing.widget.inline .footer .show-more{float:unset}details.pricing.widget.inline .footer small{margin-left:0px}.deals.widget{position:relative}.deals.widget .pricing{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center}.deals.widget .pricing .image{width:105px;height:105px;object-fit:contain;margin-right:10px}.deals.widget .pricing .details{-ms-flex:1;flex:1}.deals.widget .pricing h5{font-size:15px}.deals.widget .pricing .row2 span{padding:10px 0 0}.deals.widget .pricing .row2 .old{text-decoration:line-through;color:var(--color-subheader-text)}.deals.widget .pricing .row3{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center}.deals.widget .row2 .old,.deals.widget .row3 span{right:25px}.align-center .deals.widget{-ms-flex-item-align:normal;-ms-grid-row-align:normal;align-self:normal}#uniccmp ::-webkit-scrollbar{display:initial!important;background:var(--color-header-background,#616161);width:6px}#uniccmp ::-webkit-scrollbar-thumb{background:var(--color-quick-specs-text-and-icons,#9e9e9e)}#uniccmp .overflow-scroll{overflow:auto;scrollbar-width:thin}#unic-ccpa,#unic-gdpr,#unic-gdpr-btn{display:block;background:var(--color-body-background);color:var(--color-header-nav-text);font-family:Arial,sans-serif;padding-bottom:10px}body.app .swiper-container .swiper-wrapper{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;-ms-transform:none;transform:none}body.app .swiper-container .swiper-slide{margin:0 10px;width:90%;width:calc(100% - 20px)}body.app .swiper-container .swiper-scrollbar{display:none}body.app #related-news-container .homepage-slide a{padding:12px 0}body.app .feat-item.news-item img{aspect-ratio:728/314}body.app .news-item img{aspect-ratio:344/215}body.app #news-container .arrow-link{display:none}body.app.text-Small .secondary-menu a,body.app.text-Small .share-buttons a{height:20px;padding:2px 6px}.buyers-guide-notification{background-color:var(--color-header-background,#616161);color:var(--color-footer-links,#fff);text-transform:uppercase;position:relative;padding:10px}.buyers-guide-notification h3{color:inherit;padding:0;margin:0}.buyers-guide-notification a{color:inherit}.buyers-guide-notification .notification{font-family:gsmarena;font-style:normal;position:absolute;font-size:34px;top:50%;-ms-transform:translateY(-50%);transform:translateY(-50%)}.buyers-guide-notification .notification:after,.buyers-guide-notification .notification:before{font-size:inherit;position:absolute;right:0}.buyers-guide-notification .notification:before{content:"\e963";color:var(--color-quick-specs-become-a-fan,#d50000)}.buyers-guide-notification .notification:after{content:"\e964"}.buyers-guide-notification{margin-top:20px}.buyers-guide-notification h3{font:700 25px Arimo,Arial,sans-serif;letter-spacing:-0.57px}.buyers-guide-notification span{font:17px Arimo,Arial,sans-serif;letter-spacing:-0.17px;padding-right:30px;display:block}.buyers-guide-notification .notification{right:10px}.swiper-container{margin-left:auto;margin-right:auto;position:relative;overflow:hidden;z-index:1;background-color:var(--color-card-background);padding-bottom:5px;padding-left:10px;padding-top:15px}.swiper-container-no-flexbox .swiper-slide{float:left}.swiper-container .swiper-scrollbar{height:5px}.swiper-container .swiper-scrollbar .swiper-scrollbar-drag{height:5px;background-color:var(--color-separator);border-radius:2px}.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:-ms-flexbox;display:flex;transition-property:transform;box-sizing:content-box}.swiper-container-android .swiper-slide,.swiper-wrapper{-ms-transform:translateZ(0);transform:translateZ(0)}.swiper-container-multirow>.swiper-wrapper{-webkit-box-lines:multiple;-moz-box-lines:multiple;-ms-flex-wrap:nowrap;flex-wrap:nowrap}.swiper-container-free-mode>.swiper-wrapper{transition-timing-function:ease-out;margin:0 auto}.swiper-slide{-ms-flex:1 0 auto;flex:1 0 auto;width:85%;position:relative;display:-ms-inline-flexbox;display:inline-flex}@media (orientation:landscape){.swiper-slide{width:42%}}.swiper-slide.empty-slide{width:15%}#news-container .swiper-slide,#reviews-container .swiper-slide{width:94%}#news-container .swiper-slide.empty-slide,#reviews-container .swiper-slide.empty-slide{width:6%}.swiper-slide img{float:none}.swiper-half-slide{width:50%;margin-right:10px}.swiper-pagination{position:absolute;text-align:center;transition:300ms;-ms-transform:translateZ(0);transform:translateZ(0);z-index:10}.swiper-pagination.swiper-pagination-hidden{opacity:0}.swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction{bottom:3px;left:0;width:100%}.swiper-container .scroller-phones .swiper-slide{padding:0 0 10px 0x;box-sizing:border-box;background:none;margin-top:5px}.swiper-container .scroller-phones a span{width:100%;background:var(--color-card-background);display:block;margin-bottom:5px}.swiper-container .scroller-phones a img{display:block;margin:0 5px 0 0;position:relative;margin:0 auto;width:105px;aspect-ratio:160/212}.swiper-container .scroller-phones a{width:100%;display:block;float:left;text-align:center}.swiper-container .scroller-phones a strong{display:block;text-align:center;font-size:15px;line-height:1.5;white-space:normal}.homepage-slide,.news-item{max-width:100%;overflow:hidden}.homepage-news-list .homepage-slide,.news-item{padding:10px;border-bottom:1px solid var(--color-separator-light);clear:both}.homepage-slide{padding-right:10px;-ms-flex:1;flex:1}.homepage-slide a,.news-item a{text-decoration:none;display:block;width:98%;position:relative}.homepage-slide a h3,.news-item a h2{font-size:15px;font-weight:700;line-height:17px;margin:0px 0 0px 0px;padding:0px 0 5px 2px;text-decoration:none;border:none;width:100%}#news-container .homepage-slide a h3,#related-news-container .homepage-slide a h3{padding:10px 0 0;clear:both}.news-item.feat-item h2{margin-top:10px}.homepage-slide-review h3{color:var(--color-heading-text);display:block;padding:3px 0px 0px;margin:2px 0 0;font:700 15px/1.6 Arimo,Arial,sans-serif}.homepage-slide img,.news-item img{float:left;position:relative;display:block;margin:0 5px 0 0;width:100%;height:auto;max-width:176px;aspect-ratio:184/111}#related-news-container .homepage-slide img{height:86px;object-fit:contain}#related-news-container .homepage-slide.review img{object-fit:cover}.homepage-slide .news-subh,.news-item .sub-hl,.reviews-item .sub-hl{color:var(--color-subheader-text);font:12px/100% Arimo,Arial,sans-serif;padding:5px 0 6px 176px}.reviews-item .sub-hl{padding-left:0;padding-bottom:0}.homepage-slide p{padding:0 5px 0px 0;font:13px/17.4px Arimo,Arial,sans-serif;margin:0 0 0em}.reviews-item{border-bottom:1px solid var(--color-separator-light)}.reviews-item h2{font:700 15px Arimo,Arial,sans-serif;padding:0 0 4px;margin:0}.reviews-item a{display:block;max-width:100%;padding:10px;position:relative;height:100%;overflow:hidden}.reviews-item img{float:left;margin:0 0 13px;width:100%}.reviews-item p{font-size:13px;line-height:18px;margin:5px 0 0 150px}.reviews-item p img{height:auto;max-width:100%}#reviews-container .reviews-item img{aspect-ratio:347/151;object-fit:contain}h2.lower.section{margin:0;text-align:right}.popularity-list .popularity{position:relative;height:3px;margin-bottom:3px}.popularity-list .popularity:after,.popularity-list .popularity:before{position:absolute;content:"";display:block;height:100%}.popularity-list .popularity:after{width:var(--popularity);background:var(--color-heading-alt-text,#d5000)}.popularity-list .popularity:before{width:100%;background:var(--color-body-background,#eee)}.popularity-list .homepage-slide a{display:-ms-flexbox;display:flex}.popularity-list .homepage-slide a h3{font-size:15px}.popularity-list .homepage-slide img{width:138px}.popularity-list.general-menu li a{padding:10px;color:var(--color-link-text);display:-ms-flexbox;display:flex}.popularity-list.general-menu li a strong{-ms-flex:1;flex:1;position:static;padding-right:7px;padding-left:7px}.popularity-list.general-menu li a img{height:85px;width:138px;object-fit:contain;padding:5px 0;filter:brightness(0.953);background:#fff}.st-text.columns{overflow:hidden}.st-text.columns p{-moz-tab-size:47vw;tab-size:47vw;white-space:pre-wrap;margin-left:20px;margin-bottom:0}.st-text.columns a{display:inline-block;margin:2px 0;text-decoration:none}.st-text.columns h3{border-left:10px solid var(--color-at-a-glance,#17819f);padding:5px 0 5px 10px;margin-top:20px}.st-text.columns h3:first-of-type{margin-top:30px}.st-text ul li:has(a[href^=glossary]){list-style:none}#review-body div.collapsible{position:relative}#review-body div.collapsible>a,#review-body div.collapsible>div,#review-body div.collapsible>p{display:none;position:relative}#review-body div.collapsible input[type=checkbox]:checked~a,#review-body div.collapsible input[type=checkbox]:checked~div,#review-body div.collapsible input[type=checkbox]:checked~p{display:block}#review-body div.collapsible p{margin-bottom:1.5em}#review-body div.collapsible a.red-button{margin-bottom:1.5em;max-width:10em;text-align:center}#review-body div.collapsible p:first-of-type{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden}#review-body div.collapsible p:first-of-type.info-notice .head-icon{top:0}#review-body div.collapsible input[type=checkbox]{-webkit-appearance:none;-moz-appearance:none;appearance:none;width:0;border:none;margin:0;float:left;line-height:inherit}#review-body div.collapsible input[type=checkbox]:after,#review-body div.collapsible input[type=checkbox]:before{cursor:pointer;position:absolute;bottom:10px;right:40px;top:unset;left:unset;z-index:1;color:var(--color-subheader-text,#aaa);background-color:var(--color-card-background,#fff);line-height:inherit}#review-body div.collapsible input[type=checkbox]:before{content:"\e930";font-family:gsmarena;right:10px;font-size:30px;line-height:0.6}#review-body div.collapsible input[type=checkbox]:after{content:"Expand";text-transform:uppercase;font:700 14px Arimo,Arial,sans-serif}#review-body div.collapsible input[type=checkbox]:checked:after,#review-body div.collapsible input[type=checkbox]:checked:before{bottom:10px}#review-body div.collapsible input[type=checkbox]:checked:after{content:"Collapse"}#review-body div.collapsible input[type=checkbox]:checked:before{content:"\e931"}#review-body div.collapsible{margin:0 0 65px;padding:0 0 10px;border-bottom-width:1px}#review-body div.collapsible:after{content:"";position:absolute;background:url(https://fdn.gsmarena.com/vv/assets12/i/pattern-diag-dark-33.png);display:block;width:100%;height:45px;bottom:-46px;background-size:6px;opacity:0.4;width:calc(100% + 20px);margin:0 -10px}
/*# sourceMappingURL=../maps/style2.css.map */