<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performans Testi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: white;
            text-align: center;
        }

        .container {
            margin-top: 50px;
        }

        #scoreDisplay {
            font-size: 24px;
            margin-top: 20px;
        }

        #startButton {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

            #startButton:hover {
                background-color: #0056b3;
            }

        #cubeCount, #testTime {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }

        #testInfo {
            margin-top: 20px;
            font-size: 18px;
        }

        #cubeCount {
            width: 100px;
        }

        #testTime {
            width: 100px;
        }

        /* Progress Bar Styling */
        #progressBarContainer {
            width: 100%;
            background-color: #333;
            border-radius: 5px;
            margin-top: 20px;
        }

        #progressBar {
            width: 0%;
            height: 20px;
            background-color: #4caf50;
            border-radius: 5px;
            transition: width 0.1s linear;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Performans Testi</h1>

        <div>
            <label for="cubeCount">Küp Sayısı (64-1024):</label>
            <input type="number" id="cubeCount" min="64" max="1024" value="64">
        </div>

        <div>
            <label for="testTime">Test Süresi (saniye):</label>
            <select id="testTime">
                <option value="5">5 saniye</option>
                <option value="10">10 saniye</option>
                <option value="15">15 saniye</option>
                <option value="20">20 saniye</option>
            </select>
        </div>

        <button id="startButton">Testi Başlat</button>

        <div id="testInfo">
            <p id="scoreDisplay">Skor: 0</p>
        </div>

        <!-- Progress Bar -->
        <div id="progressBarContainer">
            <div id="progressBar"></div>
        </div>
    </div>

    <canvas id="scene"></canvas>

    <script src="script.js"></script>
</body>
</html>
